# corads

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/sld/hlucia/corads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow-down.json
app/src/main/java/cu/sld/hlucia/corads/: ActivityHome.java  IntroActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainAutores.java  SplashActivity.java
app/src/main/java/cu/sld/hlucia/corads/usersession/: UserSession.java
app/src/main/res/drawable/: gradient_draw.xml
app/src/main/res/layout/: activity_home.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_autores.xml  activity_splash.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: one.webm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cu/sld/hlucia/corads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
